# GV_directions

app/: build.gradle
app/src/androidTest/java/kmcbinc/gvdirections/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_dictionary.xml  content_dictionary.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kmcbinc/gvdirections/: AcronymAdapter.java  BuildingInfoActivity.java  ChooseTaskActivity.java  ChooseTermActivity.java  ChooseTermResultActivity.java  DataHandler.java  DictActivity.java  DictionaryActivity.java  DictionaryResultActivity.java  Directions_Activity.java  MainActivity.java  MapsActivity.java  StartUpScreen.java  building.java  buildingInfo.java  listOfBuildings.java
app/src/main/res/layout/: activity_building.xml  activity_building_info.xml  activity_choose_task.xml  activity_choose_term.xml  activity_choose_term2.xml  activity_choose_term_result.xml  activity_dict.xml  activity_dictionary.xml  activity_dictionary_results.xml  activity_directions_.xml  activity_list_of_buildings.xml  activity_main.xml  activity_maps.xml  activity_start_up_screen.xml  cell.xml  content_choose_term.xml
app/src/main/res/menu/: menu_building_info.xml  menu_list_of_buildings.xml
app/src/main/res/values/: strings.xml
