<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    tools:context="edu.gvsu.cis.getterj.flyordrive.StartUpScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#ecf0f1"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="GV Directions"
        android:layout_marginBottom="250dp"
        android:id= "@+id/textView"/>

    <ImageView
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/gv_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Directions Made Easy"
        android:id="@+id/textView2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ecf0f1"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"/>


</RelativeLayout>
